# BestFootballStats

./: BestFootballStats.sln  compose.yaml
Domain/: Domain.csproj
Domain/Features/Leagues/Add/: AddLeagueHandler.cs  AddLeagueRequest.cs  AddLeagueResult.cs  AddLeagueValidator.cs
Domain/Features/Leagues/Delete/: DeleteLeagueHandler.cs  DeleteLeagueRequest.cs  DeleteLeagueRequestValidator.cs  DeleteLeagueValidator.cs
Domain/Features/Leagues/Get/: GetLeagueHandler.cs  GetLeagueQuery.cs  GetLeagueResult.cs  GetLeagueValidator.cs
Domain/Features/Leagues/LinkTeam/: LinkTeamToLeagueHandler.cs  LinkTeamToLeagueRequest.cs  (+1 more)
Domain/Model/: League.cs  Match.cs  Player.cs  Team.cs
Domain/Model/Common/: Entity.cs
Domain/Model/Enum/: Position.cs
Domain/Models/: League.cs  Match.cs  Player.cs  Team.cs
Domain/Models/Common/: Entity.cs
Domain/Models/Enum/: Position.cs
Domain/Repositories/: ILeagueRepository.cs  IMatchRepository.cs  IPlayerRepository.cs  ITeamRepository.cs
Domain/Repositories/Common/: IRepository.cs
FootBallStatsApi/: Dockerfile  FootBallStatsApi.csproj  FootBallStatsApi.http  Program.cs
FootBallStatsApi/ApiExtensions/: HangfireExtension.cs  RepositoryExtensions.cs
FootBallStatsApi/ApiExtensions/DataSource/: ApplicationDatabaseExtension.cs
FootBallStatsApi/ApiExtensions/MediatR/: MediatorExtension.cs  ValidationBehavior.cs
FootBallStatsApi/Controllers/: LeagueController.cs  MatchController.cs  PlayerController.cs  TeamController.cs
FootBallStatsApi/Properties/: launchSettings.json
Infrastructure/: Infrastructure.csproj
Infrastructure/ApiExtensions/: HangfireExtension.cs  RepositoryExtensions.cs
Infrastructure/ApiExtensions/DataSource/: ApplicationDatabaseExtension.cs
Infrastructure/ApiExtensions/MediatR/: MediatorExtension.cs  ValidationBehavior.cs
Infrastructure/Database/: ApplicationContext.cs
Infrastructure/Database/Configurations/: EntityConfiguration.cs  LeagueConfiguration.cs  MatchConfiguration.cs  PlayerConfiguration.cs  TeamConfiguration.cs
Infrastructure/Database/Conversions/: PositionConversion.cs
Infrastructure/Database/Migrations/: 20250202210355_Initial.Designer.cs  20250202210355_Initial.cs  20250202232600_Initial.Designer.cs  20250202232600_Initial.cs  20250203023006_Initial.Designer.cs  20250203023006_Initial.cs  ApplicationContextModelSnapshot.cs
Infrastructure/Repositories/: LeagueRepository.cs  MatchRepository.cs  PlayerRepository.cs  TeamRepository.cs
Infrastructure/Repositories/Exceptions/: EntityDoesNotExistExeption.cs
(+119 files in other folders)
